<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    * {
      background-color: #060616;
    }

    h1 {
      color: white;
      padding-top: 10px;
      text-align: center;
      font-size: 60px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    input {
      background-color: white;
      width: 70%;
      margin-left: 12%;
      font-size: 20px;
      padding: 16px 16px;
      border-radius: 10px;
      border-color: black;
      margin-bottom: 20px;
    }

    textarea {
      background-color: white;
      width: 70%;
      margin-left: 12%;
      font-size: 20px;
      padding: 16px 16px;
      border-radius: 10px;
      border-color: black;
      margin-bottom: 25px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    input:focus-within {
      outline: none;
      border-color: #5bd183;
      border-width: 3px;
    }

    textarea:focus-within {
      outline: none;
      border-color: #5bd183;
      border-width: 3px;
    }

    button {
      background-color: #5bd183;
      border-radius: 20px;
      border-color: black;
      font-size: 22px;
      padding: 10px 18px;
      text-align: center;
      display: flex;
      margin: auto;
    }

    button:hover {
      opacity: 80%;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <form action="" name="formName" method="POST">
    <h1>Contact Form</h1>
    <input type="text" placeholder="First Name" autocomplete="off" name="First" required>
    <input type="text" placeholder="Last Name" autocomplete="off" name="Last" required>
    <input type="email" placeholder="Email Address" autocomplete="off" name="Email" required>
    <textarea rows="5" cols="60" name="Feedback" placeholder="Enter text" autocomplete="off"
      required></textarea>
    <button type="submit">Send Message</button>
  </form>


  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwt2WWnzBYl31R7GOv9U1tlN-0kfFvzZOxa_jd0efxp9S_rxBpsYas3B4IC1IdYc-Gr/exec'
    const form = document.forms['formName']

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => alert("Thank you! your form is submitted successfully."))
        .then(() => { window.location.reload(); })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>

</html>